[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket


[supervisord]
nodaemon=true
childlogdir=/var/logs/supervisord/
logfile=/var/logs/supervisord/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=2MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=3          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)

[program:php]
command = php -S 0.0.0.0:8080 -t ./web -c /etc/php5/php.ini ./web/index.php
user = www-data
autostart=true
autorestart=true

[program:redis]
command = redis-server /etc/redis.conf
user = www-data
autostart=true
autorestart=true

[program:consumer]
command = bin/console chat:run
process_name=%(program_name)s
numprocs=1                 
user = www-data
autostart=true
autorestart=true
startsecs = 7
